<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <br>

  <div class="container">
    <div class="">
      <div class="">
        <div class="mb-3 row">
          <label for="no" class="col-sm-2 col-form-label bg-light">도서번호</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="no">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="title" class="col-sm-2 col-form-label bg-light">도서명</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="title">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="writer" class="col-sm-2 col-form-label bg-light">저자</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="writer">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="price" class="col-sm-2 col-form-label bg-light">가격</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="price">
          </div>
        </div>
        <div class="mb-3 row"><button class="btn btn-primary col-sm-2" id="btnAdd">추가</button></div>
      </div>
      <div class="">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>□</th>
              <th>도서번호</th>
              <th>도서명</th>
              <th>저자</th>
              <th>가격</th>
              <th>삭제</th>
            </tr>
          </thead>
          <tbody id="list">
            <tr>
              <td><input type="checkbox"></td>
              <td>ISBN001</td>
              <td>자바스크립트</td>
              <td>홍길동</td>
              <td class="price">30000</td>
              <td><button>삭제</button></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" align="right"> 총금액 : <span id="totalPrice">00000</span>원</td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
  <script src="exam.js"></script> <!--외부파일-->
</body>

</html>