/* 모바일 - 기본 1개/ 테블릿 - 768px 2개/ 데스크톱 - 1440px 3개*/
*{
  box-sizing: border-box;
}

header {
  text-align: center;
  margin: 0;
}
header h1 {
  margin: 0;
}
#container {
  width: 100%;
  margin: 0 auto;
}
#wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* grid-template-columns: repeat(auto-fit,1fr);
  grid-template-rows: repeat(auto-fill,minmax(1fr,1fr)); */
}
.card {
  width: 100%;
  max-height: 300px;
  border: 1px solid black;
  position: relative;
  /* margin: 10px; */
  img {
    width: 100%;
    max-height: 300px;
  }
  h3 {
    position: absolute;
    right: 5%;
    bottom: 5%;
    margin: 0;
    text-align: right;
    color: white;
    font-size: 3vh;
    text-shadow: 2px 3px 2px black;
  }
}
footer {
  text-align: center;
  background-color: aqua;
  border: 1px solid black;
  margin-top: 0;
  p{
    font-size: 20px;
    margin: 0;
    padding: 20px;
  }
}
@media screen and (min-width: 768px) {
  #wrapper {
    flex-wrap: row wrap;
    justify-content: space-between;
  }
  .card {
    max-width: 49.888%;
  }
  .card:last-of-type {
    max-width: 99.8%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    max-width: 33.3%;
    margin: 0;
  }
  /* .card5 {
    max-width: 66.4%;
    flex: 2 2 0;
  } */
  .card:last-of-type {
    max-width: 66.4%;
  }
}