spring.application.name=jpa

#tomcat 설정
server.port=80
server.servlet.context-path=/
# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#jpa에서 oracle 사용
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info
#datasource (oracle)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@15.164.99.159:1521/xe
spring.datasource.username=quiz
spring.datasource.password=quiz

logging.pattern.console= %C{10} %M %L %msg %n
logging.level.root=info
logging.level.com.yedam.app=debug
