<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    #wrapper {
      width: 90%;
      margin: 0 auto;
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-rows: 100px 200px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3,1fr);  */
      /* 위의 1fr 3반복과 동일 */
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: minmax(100px, auto); /* minmax(최소,최대) */
      /* column-gap: 20px; row-gap: 20px; */
      gap: 20px; /* 위와 동일 */
    }
    .items {
      background-color: #ccc;
      opacity: 0.5;
    }
    .items:nth-child(2n+1) {
      background-color: white;
      border: 1px solid red;
    }
    .items:hover {
      opacity: 1;
      cursor: pointer;
    }
    #wrapper2 {
      width: 70%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,100px);
    }
    /* .box {
      width: 200px; height: 100px;
      border: 1px solid red;
    } */
    .box1 {
      background-color: yellow;
      grid-column: 1/4;
    }
    .box2 {
      background-color: blue;
      grid-row: 2/4;
    }
    .box3 {
      background-color: green;
      grid-column-start: 2;
      grid-row-start: 2;
      grid-column: 2/4;
    }
    .box4 {
      background-color: violet;
      grid-column-start: 3;
      grid-row-start: 3;
      grid-column: 3/4;
    }
    #wrapper3{
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,100px);
      grid-template-areas: 
      "box5 box5 box5"
      "box6 box7 box7"
      "box6 . box8";
    }
    .box5 {
      background-color: yellow;
      grid-area: box5;
    }
    .box6 {
      background-color: blue;
      grid-area: box6;
    }
    .box7 {
      background-color: green;
      grid-area: box7;
    }
    .box8 {
      background-color: violet;
      grid-area: box8;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sequi, culpa quae animi labore repellendus adipisci, voluptate officia delectus voluptatem est minus cum tempore optio ullam, dolorum veritatis nemo quo.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sequi, culpa quae animi labore repellendus adipisci, voluptate officia delectus voluptatem est minus cum tempore optio ullam, dolorum veritatis nemo quo.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sequi, culpa quae animi labore repellendus adipisci, voluptate officia delectus voluptatem est minus cum tempore optio ullam, dolorum veritatis nemo quo.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sequi, culpa quae animi labore repellendus adipisci, voluptate officia delectus voluptatem est minus cum tempore optio ullam, dolorum veritatis nemo quo.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sequi, culpa quae animi labore repellendus adipisci, voluptate officia delectus voluptatem est minus cum tempore optio ullam, dolorum veritatis nemo quo.</div>
  </div>
  <div id="wrapper2">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
  <div id="wrapper3">
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
  </div>
</body>
</html>