<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강돌보기</title>
  <!-- <link rel="stylesheet" href="css/건강돌보기.css"> -->
  <style>
    #container {
      width: 80%;
      margin: 0 auto;
      min-height: 100vh;
    }
    header{
      padding: 10px;
      overflow: hidden;
      background-color: aqua;
      height: 10vh;
      h1 {
        font-size: 4vh;
        float: left;
        line-height: 5vh;
        opacity: 0.5;
      }
      nav{
        ul {
          list-style: none;
          text-align: right;
          margin: 0;
          padding: 0;
          li{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 10vh;
            background-color: rgb(241, 48, 48);
            a{
              padding: 0.5vh;
              font-size: 1.7vh;
              color: black;
              text-decoration: none;
            }
          }
        }
      }
      nav li:hover {
        background-color: yellow;
        a{
          color: red;
        }
      }
      /* background-color: blue; */
    }
    section {
      padding: 10px;
      display: flex;
      /* background-color: red; */
      flex-wrap: wrap;
      justify-content: space-around;
    }
    /* #pageBorder {
      width: 100%;
      display: flex;
      .topList {
        width: 40%;
      }
    } */
    article {
      width: 30%;
    }
    #art4 {
      width: 60%;
    }
    img {
      width: 30%;
    }
    footer {
      background-color: beige;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>건강돌보기</h1>
      <nav>
        <ul>
          <li><a href="애완견종류.html">애완견 종류</a></li>
          <li><a href="강아지용품.html">강아지용품</a></li>
          <li><a href="건강돌보기.html">건강돌보기</a></li>
          <li><a href="더불어살기.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
      <section>
        <article>
          <div id="pageBorder">
            <div class="topList">
              <h2>검사와 접종</h2>
              <ul>
                <li>예방접종</li>
                <li>종합검진</li>
                <li>스케일링</li>
                <li>중성화수술</li>
              </ul>
            </div>
          </article>
          <article>
            <div class="topList">
              <h2>예방접종</h2>
              <ol>
                <li>종합백신(DHPPL)</li>
                <li>코로나 장염</li>
                <li>켄넬코프</li>
                <li>광견병</li>
              </ul>
            </div>
          </article>
          <article>
            <div id="topRightList">
              <p><span class="typeBold">종합백신(DHPPL)</span>
              다섯가지 질병에 대한 예방 접종</p>
              <p><span class="typeBold">코로나장염</span>
              코로나 바이러스성 장염을 예방하는 백신</p>
              <p><span class="typeBold">켄넬코프</span>
              켄넬코프 감기 예방 접종</p>
              <p><span class="typeBold">광견병</span>
              생후 3개월 이상 된 강아지에게 1회 접종한 후 6개월 후 재접종한다.
              매년 추가 접종을 해야 한다.</p><br>
              <p>태어난 첫 해에는 6~8주 후부터 2주 간격으로 <span class="typeBold">총 5회 접종</span>
              을 하고 그 다음부터는 1년에 한번씩 접종하면 된다.</p>
            </div>
          </article>
          <article id="art4">
            <div id="bottomList">
              <dl><h2>애완견에 해로운 음식</h2></dl>
              <dt>닭뼈</dt>
              <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를수 있다.</dd>
              <dt>차가운 우유</dt>
              <dd>강아지는 몸이 미숙하여 설사의 원인이 될 수 있다.</dd>
              <dt>양파</dt>
              <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급선 빈혈로 목숨
                이 위태로울 수 있다. 파 종류는 모두 안좋다.
              </dd>
            </div>
          </article>
          <img src="img/dog/폭스테리어.jpg" alt="폭스테리어" id="dogImg">
        </div>
      </section>
      <footer>
          <p>Copyright GweonwooSeo</p>
      </footer>
  </div>
</body>
</html>