<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지원서</title>
  <style>
    #container {
      width: 560px;
      margin: 0 auto;
      border: 1px solid black;
    }
    header {
      border-bottom: 3px double #ccc;
      margin-left: 20px;
      margin-right: 20px;
    }
    h2 {
      margin-left: 20px;
      color: blueviolet;
    }
    fieldset{
      border: none;
      margin-bottom: 0;
      padding-bottom: 20px;
    }
    ul {
      list-style: none;
      li{
        margin-bottom: 5px;
      }
    }
    label {
      float: left;
      width: 60px;
    }
    #regist {
      label {
        width: 300px;
      }
      ul li label {
        margin-bottom: 5px;
      }
    }
    input:checked + span{
      background-color: red;
    }
    /* :not(h2) {
      color: rgb(245, 59, 69);
    } */
    /* h2:not(fieldset:last-child h2) {
      color: blue;
    } */
    /* header :not(p) {
      color: rgb(165, 231, 163);
    } */
    /* header :not(h1) {
      color: aqua;
    } */
     /* ul :not(li) {
      color: red;
     } */
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>국제 개발자 지원서</h1>
      <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    </header>
    <form action="index.html">
      <fieldset>
        <h2>개인정보</h2>
        <ul>
          <li>
            <label for="user_name">이름</label>
            <input type="text" id="user_name" name="user_name" size="20" placeholder="공백 없이 입력하세요">
          </li>
          <li>
            <label for="user_phoneNum">연락처</label>
            <input type="tel" id="user_phoneNum" name="user_phoneNum" size="20">
          </li>
        </ul>
      </fieldset>
      <fieldset id="regist">
        <h2>지원분야</h2>
        <ul>
          <li>
            <label><input type="radio" id="user_submit" name="user_submit" checked><span>웹 퍼블리싱</span></label>
          </li>
          <li>
            <label><input type="radio" id="user_submit" name="user_submit"><span>웹 애플리케이션 개발</span></label>
          </li>
          <li>
            <label><input type="radio" id="user_submit" name="user_submit"><span>개발 환경 개선</span></label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <h2>지원 동기</h2>
        <ul>
          <li>
            <textarea name="reasonApplication" id="reasonApplication" cols="50" rows="7" placeholder="지원 동기 간략히 해 주세요"></textarea>
          </li>
          <li>
            <input type="submit" value="제출">
            <input type="reset" value="다시쓰기">  
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
</body>
</html>