<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>특강신청서</title>
  <style>
    #container {
      width: 700px;
      margin: 0 auto;
    }
    ul {
      list-style: none;
    }
    legend {
      font-size: 25px;
      color: aqua;
    }
    #legendOne{
      label {
        width: 140px;
        /* float: left; */
      }
    }
    #legendTwo{
      label {
        width: 80px;
        float: left;
      }
    }
    fieldset {
      margin-bottom: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #butList {
      text-align: center;
      button {
        height: 30px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>여름방학 특강 신청</h1>
    <fieldset id="legendOne">
      <legend>수강과목</legend>
      <ul>
        <li>
          <label for="engStart">영어회화(초급)</label>
          <input type="text" name="engStart" id="engStart" value="오전 9:00~11:00" readonly>
        </li>
        <li>
          <label for="engFavor">관심분야(영어) <input type="text" name="engFavor" id="engFavor" list="favorList">
            <datalist id="favorList">
              <option value="grammar">문법</option>
              <option value="voca">어휘</option>
              <option value="speaking">회화</option>
              <option value="listening">리스닝</option>
              <option value="news">뉴스청취</option>
            </datalist>
          </label>
        </li>
      </ul>
    </fieldset>
    <fieldset id="legendTwo">
      <legend>신청자</legend>
      <ul>
        <li>
          <label for="userId">아이디</label>
          <input type="text" id="userId" name="userId">
        </li>
        <li>
          <label for="userPwd">패스워드</label>
          <input type="password" id="userPwd" name="userPwd">
        </li>
        <li>
          <label for="userName">이름 </label>
          <input type="text" id="userName" name="userName" placeholder="공백없이 입력하세요">
        </li>
        <li>
          <label for="userDnum">학번</label>
          <input type="text" id="userDnum" name="userDnum" placeholder="8자리학번" maxlength="8">
        </li>
        <li>
          <label for="dep">학과</label>
          <select name="dep" id="dep">
            <optgroup label="공과대학">
              <option value="archEngineering">건축대학과</option>
              <option value="mechEngineering">기계공학과</option>
              <option value="industrialEngineering">산업공학과</option>
              <option value="eletronicEngineering">전기전자공학과</option>
              <option value="computEngineering">컴퓨터공학과</option>
              <option value="chemicalEngineering">화학공학과</option>
            </optgroup>
            <optgroup label="인문대학">
              <option value="historyDep">사학과</option>
              <option value="LanAndLit">어문학부</option>
              <option value="philosophyDep">철학과</option>
            </optgroup>
          </select>
        </li>
      </ul>
    </fieldset>
    <div id="butList">
      <button type="submit">완료</button>
      <button type="reset">취소</button>
    </div>
  </div>
</body>
</html>