<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
  <link rel="stylesheet" href="css/mainstyle.css">
  <style>
   
    .fontBold {
      font-weight: bold;
    }
    #detail {
      font-size: 22px;
      font-weight: bold;
    }
    h2 {
      margin-left: 40px;
    }
    section {
      img {
        width: 400px;
        height: 230px;
        margin-left: 40px;
      }
      .textField {
        float: right;
        width: 500px;
        height: 230px;
        line-height: 32px;
        p {
          margin-left: 10px;
          margin-top: 0;
          margin-right: 40px;
          letter-spacing: -1px;
        }
      }
      margin-bottom: 20px;
    }
    main {
      border: 1px solid #ccc;
      border-bottom: 2.5px solid black;
    }
   
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1><a href="index.html">Dream Jeju</a></h1>
      <nav>
        <ul>
          <li><a href="togethertrip.html">단체 여행</a></li>
          <li><a href="customtrip.html">맞춤 여행</a></li>
          <li><a href="galary.html">갤러리</a></li>
          <li><a href="inquery.html">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>몸과 마음이 치유되는 섬</h2>
      <section>
        <img src="img/제주도.jpg" alt="제주도">
        <div class="textField">
          <p><span class="fontBold">쉼(Healing)의 공간으로 안내합니다</span><br>
          탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 
          걷다보면 온전히 나에게 집중할 수 있습니다.
          <br><br>
          <span id="detail">상세 일정</span><br>
          여행 기간 : 2박 3일<br>
          여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)
          </p>
        </div>
      </section>
      <h2>다양한 액티비티가 기다리는 섬</h2>
      <section>
        <img src="img/제주도2.jpg" alt="제주도">
        <div class="textField">
          <p><span class="fontBold">모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</span><br>
          둘러보기만 하는 여행을 하셨나요?<br>
          하늘을 날며 시원한 마다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는 
          스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 
          달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 
          빼놓을 수 없겠죠?
          </p>
        </div>
      </section>
      </main>
      <footer>
        <nav>
          <ul>
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
        </nav>
      </footer>
  </div>
</body>
</html>