<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>2단레이아웃</title>
    <style>
      #container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      header {
        background-color: beige;
        width: 100%;
        overflow: hidden;
      }
      header h1 {
        float: left;
      }
      header nav {
        ul{
          text-align: right;
          li{
            list-style: none;
            padding: 20px;
            display: inline-block;
            a{
              color: aqua;
              text-decoration: none;
            }
            margin: 0;
            background-color: red;
          }
        }
      }
      section {
        background-color: #ccc;
        width: 80%;
      }
      aside {
        background-color: azure;
        width: 20%;
      }
      footer {
        background-color: bisque;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="divHeader">
        <h1>사이트 제목</h1>
        <nav>
          <ul>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>본문</h2>
        <p>내용 입력1</p>
        <br>
        <p>내용 입력2</p>      
      </section>
      <aside>
          <h2>오른쪽 사이드 바</h2>
          <p>광고1</p>
          <br>
          <p>광고2</p>
      </aside>
      <footer>
        <h2>푸터</h2>
        <p>저작권 정보, 연락처 등</p>
      </footer>
    </div>
  </body>
</html>