spring.application.name=boot_board

# server
server.port=8099

# path
#server.servlet.context-path=/board

# actuator setting
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.exclude = *

# datasource : DB (ORACLE)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
logging.level.com.yedam.app=debug